# demo-spring-react-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json
src/main/java/com/springreact/demo/: DemoApplication.java
src/main/java/com/springreact/demo/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
src/test/java/com/springreact/demo/: DemoApplicationTests.java
